# WorldMapCharacterSwitch

./: README.md  WorldMapCharacterSwitch.sln
WorldMapCharacterSwitch/: Plugin.cs  WorldMapCharacterSwitch.cs  WorldMapCharacterSwitch.csproj
WorldMapCharacterSwitch/Objects/: CharacterInfo.cs  MenuCharacterSwitch.cs
WorldMapCharacterSwitch/Patches/: PatchMenus.cs
